<!DOCTYPE html>
<html>
<head>
<script src="programa.js" > </script>

</head>
<body>
    <label>La funcion es 4x+4 que empezara en 0 </label> <br>
    <label>Que rango quieres?</label>
    <label for="a">A:</label><input type="text" id="a"> <br>
    <input type="button" value="generar" onclick="mostrar()">
  
</body>
</html>